{
  "locals": {
    "url": "http://localhost:8080/",
    "title": "Endless Obsession",
    "subtitle": "better code",
    "owner": "Bryan Matthews",
    "description": "The technical blog of Bryan Matthews"
  },
  "port": 8080,
  "output": "./dev-pages",
  "ignore": ["*.bak"],
  "plugins": [
    "./plugins/paginator.js",
    "./plugins/blog.js",
    "wintersmith-contents",
    "wintersmith-sitemap",
    "wintersmith-html",
    "wintersmith-less",
    "wintersmith-livereload"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr",
    "htmlToText": "html-to-text"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "sources": [{
      "articles": "blog"
    }, {
      "articles": "bliki"
    }],
    "filename": "blog/page/%d/index.html",
    "perPage": 10
  },
  "blog": [{
    "name": "blog",
    "postsDir": "blog",
    "template": "post.jade",
    "filenameTemplate": "/blog/:slug/index.html",
    "stripTrailingSlash": true
  }, {
    "name": "bliki",
    "postsDir": "bliki",
    "template": "post.jade",
    "filenameTemplate": "/bliki/:slug/index.html",
    "stripTrailingSlash": true
  }]
}
